<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="health_sync"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_health_sync_short"
        android:shortcutLongLabel="@string/shortcut_health_sync_long"
        android:shortcutDisabledMessage="@string/shortcut_health_sync_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="evopath-android://health-sync"
            android:targetPackage="com.evopath.android"
            android:targetClass="com.evopath.android.healthsync.HealthSyncActivity" />
    </shortcut>
</shortcuts>
